apiVersion: v1
kind: Service
metadata:
  name: secure-python-app-service
spec:
  selector:
    app: secure-python-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: LoadBalancer
